{
  "name": "bjjflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "supabase:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/database.ts"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@trpc/server": "^11.1.2",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@tanstack/react-query": "^5.75.2",
    "zod": "^3.24.2",
    "superjson": "^2.2.2",
    "server-only": "^0.0.1",
    "drizzle-orm": "^0.40.1",
    "postgres": "^3.4.5",
    "stripe": "^17.7.0",
    "resend": "^4.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "drizzle-kit": "^0.30.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
